<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="8dp"
              android:paddingRight="8dp">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="#55555555">


        <LinearLayout
                android:id="@+id/ad_ll"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Facebook Ad:"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
